apiVersion: apps/v1
kind: Deployment
metadata:
  name: outercontainer-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: outercontainer
  template:
    metadata:
      labels:
        app: outercontainer
    spec:
      containers:
        - name: outercontainer
          image: us-east1-docker.pkg.dev/dalprojects/k8s-service1/outercontainer:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 6000
          volumeMounts:
            - name: data-volume
              mountPath: /hm_PV_dir
      volumes:
        - name: data-volume
          persistentVolumeClaim:
            claimName: host-pvc


