apiVersion: v1
kind: PersistentVolume
metadata:
  name: a3-pv
  labels:
    name: a3-pv
spec:
  capacity:
    storage: 10Gi
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: a3-disk
    fsType: ext4
